<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 100%;
  height: auto;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
}
    .background{
       background-image:url(https://wallpaperaccess.com/full/3014596.jpg);
        height: 578px;
        width: 1260px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.5);
        
    
    }
    .US{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        color: #b66117;
        padding-top: 10px;
        text-shadow: 1px 1px 3px #000;
        
    }
    .mini{
        text-align: center;
        color: aliceblue;
        
        font-weight: bold;
        text-shadow: 1px 1px 3px #000;
    }
    .our{
        text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        color: #b66117;
        padding-top: 10px;
       text-shadow: 1px 1px 3px #000;
        
    }
    
    .warm{
      text-align: center;
        color: aliceblue;
        
        font-weight: bold;  
        text-shadow: 1px 1px 3px #000; 
    }
    .vission{
         text-align: center;
        font-size: xx-large;
        font-weight: bolder;
        color: #b66117;
        padding-top: 10px;
       text-shadow: 1px 1px 3px #000;
    }
    .quality{
        text-align: center;
        color: white;
        
        font-weight: bold;  
        margin-bottom: 80px;
        text-shadow: 1px 1px 3px #000;

    }
    .come{

text-align: center;
        color: #b66117;
        
        font-weight: bold; 
        text-shadow: 1px 1px 3px #000;
    }
</style>

<div class="background">
    <P class="US">About Us.</P>
<p class="mini">Welcome to Mini Restaurant, your cozy dining spot in the heart of Gombe. <br>Founded with a passion for flavor and hospitality, <br>we bring you freshly prepared dishes made with quality ingredients and a touch of home-style cooking.

</p>
<p class="our">Our Mission.</p>
<p class="warm">To provide a warm atmosphere where friends, families, <br>and food lovers can enjoy delicious meals, excellent service, and memorable moments.

</p>
<p class="vission">Our Vission.</p>
<p class="quality">
At Mini Restaurant, <br>our vision is to become a trusted destination for quality meals and warm hospitality in our community.<br> We aim to create a space where everyone feels welcome, valued, and satisfied.
</p>
<p class="come">Come dine with us and taste the difference!

</p>
</div>


