<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<style>
    .background{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 100%;
  height: auto;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
}



    .background{
        background-image: url(https://wallpapercave.com/wp/wp9506513.jpg);
     background-size: cover;
     height:100%;
     width: 100%;
     background-repeat: no-repeat;
     background-position: center;
     
     
}
.table{
    text-align: center;
    font-weight: bold;
    font-size: large;
    padding-top: 10px;
    font-family: 'Courier New';
    color: #b66117;
    position: relative;
    margin-bottom: 50px;
}
.us{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: aliceblue;
    margin-bottom: 70px;
    text-shadow: 1px 1px 3px #000;
}
.hear{
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: aliceblue;
text-shadow: 1px 1px 3px #000;
}
.add{
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin-bottom: 30px;
    
}
.phone{
    text-align: left;
    margin-right: 200px;
    font-size: large;
    font-weight: bold;
    font-family: 'Courier New';
    color: #b66117;
    
}
.phone:hover{
    color: #ff6600;
    text-decoration: underline;
    transition: 0.3px;
    
}
.email{
    text-align: right;
    margin-left: 220px;
    font-size: large;
    font-weight: bold;
    font-family: 'Courier New';
    color: #b66117;
    
}
.email:hover{
    color: #ff6600;
    text-decoration: underline;
    transition: 0.3px;
}
.open{
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: 'Courier New';
    color: #b66117;
}
.open:hover{
    color: #ff6600;
    text-decoration: underline;
    transition: 0.2px;
}

.paddi{
    text-align: center;
    margin-bottom: 30px;
}
</style>
<div class="background">
    <p class="table">Are You Hungary?</p>
    <p class="us">Contact Us.</p>
    <p class="hear">We’d love to hear from you! <br>Whether you’re planning a dinner, have a special request, or just want to say hello, feel free to reach out.
</p>

</div>
<p class="add">Address: <br>123 Flavor Street, Gombe, Nigeria.</p>

<p class="paddi">
<span class="phone"><strong>Phone:</strong>+2349030366525</span> <span class="email"><strong>Email:</strong>ahijoarfat99@gmail.com</span></p>
<p class="open"><strong>Opening Hours:</strong><br>Monday – Sunday: 10:00 AM – 10:00 PM  </p>


