<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  width: 100%;
  max-width: 100%;
  height: auto;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
}

.header-1{
    color: aliceblue;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    margin-bottom: 72px;
    text-shadow: 1px 1px 3px #000;
}
    .home-1{
        cursor: pointer;
        margin-right: 70px;
        font-weight: bolder;
        font-size: larger;
        color: white;
        
        
        
    }
    .about-1{   
        cursor: pointer;
        margin-right: 70px;
        font-weight: bolder;
        font-size: larger;
        color:white;
        
    }
    .services-1{
        cursor: pointer;
        margin-right: 70px;
       font-weight: bolder;
        font-size: larger;
       color: white;
       
    
    }
    .homepage{
        font-family: calibri;
        text-align: center;
        font-style: italic;
        color:white);
        font-size: smaller;
    }
    .background{
        background-image: url(https://img.freepik.com/premium-photo/dining-black-restaurant-background_87720-45578.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    }
    .right{
        margin-bottom: 100px;
        padding-top: 65px;
        padding-left: 750px;
       
        
    }
    .you{
        font-size: larger;
        font-family: Lucida;
        color: ;
    }
    .mini{
        color:white;
        text-align: center;
        font-style: italic;
        font-size: large;
        font-weight: bold;
        margin-bottom: 95px;
        text-shadow: 1px 1px 1px #000;
    }
    .go{
        background-color:#b66117;
        margin-left: 600px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom:10px;
        margin-bottom: 10px;
        border: 0px; 
        border-radius: 20px;
        font-weight: bold;
        color: aliceblue;
    
     
    }
    
</style>

 <div class="background">
    <p class="right">
        <a class="home-1" href="contact us.html">Contact Us</a>
        <a class="about-1" href="about us.html">About Us</a>
        <a class="services-1" href="services.html">Services</a>
    </p>
<h1 class="header-1"><strong class="you">Welcome !</strong><br>To Mini Restaurant</h1>
<p class="mini">At Mini Restaurant, <br> we bring you a variety of freshly made dishes to satisfy every cravins.
 </p>
 
  
<a href="services.html"><button class="go">GO</button></a>

 </div>
   
